# DATABASE_URL=pgsql://user:pass@host:port/dbname
# PORT=8000
# NODE_ENV=development
# VITE_AUTHORIZER_URL=http://localhost:8000
# VITE_AUTHORIZER_CLIENT_ID=1234-client-id-goes-here
# VITE_HASH_SALT=numbers-and-letters-for-salt
# UPLOADTHING_TOKEN=token
# BASE_UPLOAD_URL=https://urlwith/endingslash/
# CA_TEMPLATE_KEY=key
# OCC_TEMPLATE_KEY=key
